# ds-shop

./: .project  README.md  pom.xml
doc/: 设计.vsdx
doc/e-r/: Workspace.sws  shop-er.pdm
ds-shop-data/: .project  pom.xml
ds-shop-data/src/main/java/com/dacomm/shop/data/po/: Store.java
ds-shop-data/src/main/java/com/dscomm/shop/data/: App.java
ds-shop-data/src/main/java/com/dscomm/shop/data/dal/: CartRepository.java  CategoryRepository.java  EmployeeRepository.java  GoodsRepository.java  MemberRepository.java  StoreRepository.java
ds-shop-data/src/main/java/com/dscomm/shop/data/po/: Cart.java  CartGoods.java  Category.java  Employee.java  Goods.java  Member.java  Store.java
ds-shop-data/src/main/resource/dev/: db.properties  log4j.properties
ds-shop-data/src/main/resource/spring/: spring-portal-dal.xml  spring-shop-data-dal.xml
ds-shop-data/src/test/java/com/dscomm/shop/data/: AppTest.java
ds-shop-data/src/test/java/com/dscomm/shop/data/dal/test/: CartTest.java  EmployeeTest.java  GategoryTest.java  GoodsTest.java  MemberTest.java  StoreTest.java
ds-shop-web/: .project  pom.xml
ds-shop-web/src/main/resources/dev/: db.properties
ds-shop-web/src/main/resources/prod/: db.properties
ds-shop-web/src/main/resources/spring/: spring-ctrl-portal.xml  spring-dal-portal.xml  spring-mvc.xml  spring-svc-portal.xml
