#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.7.205:3306/portal-db
#jdbc.username=root
#jdbc.password=201300
#jdbc.initialSize=10
#jdbc.testWhileIdle=true

hibernate.show_sql=true
hibernate.generate_statistics=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=ds-shop-db
hibernate.hbm2ddl.auto=none

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://117.78.43.193:3306/ds-shop-db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jpa.generateDdl=false
jpa.database=MYSQL
